<sdf version='1.7'>
  <world name='yolo_world'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='cam'>
      <static>1</static>
      <pose>0 0 1.5 0 -0 0</pose>
      <link name='cam_link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <sensor name='camera' type='camera'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='gazebo_ros_camera' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link</frame_name>
            <camera_name>camera</camera_name>
            <image_topic_name>image_raw</image_topic_name>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.61968 1.42537 0 0 -0 0</pose>
    </model>
    <model name='stop_light'>
      <static>1</static>
      <pose>8.00488 -2.17877 1 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose>-0.001123 -0.082251 -0.402 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose>-0.001123 -0.082251 -0.655 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='yolo_world'>
      <sim_time>207 963000000</sim_time>
      <real_time>238 760820847</real_time>
      <wall_time>1755594202 871227199</wall_time>
      <iterations>207963</iterations>
      <model name='cam'>
        <pose>0 0 1.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cam_link'>
          <pose>0 0 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light'>
        <pose>8.00488 -2.17877 4.33856 0 0 -1.82299</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.00488 -2.17877 4.33856 0 0 -1.82299</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose>7.61968 1.42537 0 0 0 -0.934439</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.61968 1.42537 0 0 0 -0.934439</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.638 -1.1803 2.58499 0 0.08 -0.036</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
